[gd_scene load_steps=15 format=3 uid="uid://chnd8keo7amdx"]

[ext_resource type="PackedScene" uid="uid://ddllnjmdqqyyf" path="res://addons/godot-xr-tools/objects/pickable_cat.tscn" id="1_4wo87"]
[ext_resource type="PackedScene" uid="uid://b4wekqp5058vf" path="res://models/catapult.blend" id="2_xqbhs"]
[ext_resource type="Material" uid="uid://cfbemmsaypw07" path="res://instrument_material.tres" id="3_fcn6n"]
[ext_resource type="Script" uid="uid://bmnknsqiejvk0" path="res://elastic.gd" id="3_xqbhs"]
[ext_resource type="PackedScene" uid="uid://3e403sj57fm7" path="res://ball.tscn" id="5_6a3l7"]
[ext_resource type="PackedScene" uid="uid://bk2p8yi205u7g" path="res://imaginary_ball.tscn" id="6_t5eko"]
[ext_resource type="AudioStream" uid="uid://dsx4bm1cgv1e4" path="res://sounds/rubber-stretch-rip-1-6809.mp3" id="7_ry7la"]
[ext_resource type="AudioStream" uid="uid://dpghc0x4dkw53" path="res://sounds/knife-throw-2-88028.mp3" id="8_ireic"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ireic"]
size = Vector3(0.0883179, 0.0678711, 0.550293)

[sub_resource type="BoxShape3D" id="BoxShape3D_fpvkw"]
size = Vector3(0.0794678, 0.0646973, 0.520996)

[sub_resource type="SphereShape3D" id="SphereShape3D_fcn6n"]
radius = 0.130388

[sub_resource type="BoxMesh" id="BoxMesh_xqbhs"]

[sub_resource type="BoxMesh" id="BoxMesh_fcn6n"]

[sub_resource type="BoxMesh" id="BoxMesh_ireic"]
size = Vector3(0.3, 0.01, 0.01)

[node name="PickableObject" instance=ExtResource("1_4wo87")]

[node name="catapult2" parent="." index="0" instance=ExtResource("2_xqbhs")]

[node name="catapult" parent="catapult2" index="0"]
surface_material_override/0 = ExtResource("3_fcn6n")

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00186157, 0.0192871, 0.224854)
shape = SubResource("BoxShape3D_ireic")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D" index="0"]
transform = Transform3D(0.947813, 0, 0.318827, 0, 1, 0, -0.318827, 0, 0.947813, -0.090781, 0, -0.42986)
shape = SubResource("BoxShape3D_fpvkw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CollisionShape3D" index="1"]
transform = Transform3D(0.959639, 0, -0.281236, 0, 1, 0, 0.281236, 0, 0.959639, 0.102086, 0.0736084, -0.42986)
shape = SubResource("BoxShape3D_fpvkw")

[node name="elastic" type="Area3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.394383)
script = ExtResource("3_xqbhs")
ball_scene = ExtResource("5_6a3l7")
imaginary_ball_scene = ExtResource("6_t5eko")

[node name="center_collision" type="CollisionShape3D" parent="elastic" index="0"]
shape = SubResource("SphereShape3D_fcn6n")

[node name="left" type="Marker3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.138842, 0, -0.407421)

[node name="left_elastic" type="Node3D" parent="left" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.138842, 0, 0.407421)
visible = false

[node name="left_elastic" type="MeshInstance3D" parent="left/left_elastic" index="0"]
mesh = SubResource("BoxMesh_xqbhs")
skeleton = NodePath("../..")

[node name="right" type="Marker3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.136566, 0, -0.407421)

[node name="right_elastic" type="Node3D" parent="right" index="0"]
visible = false

[node name="right_elastic" type="MeshInstance3D" parent="right/right_elastic" index="0"]
mesh = SubResource("BoxMesh_fcn6n")
skeleton = NodePath("../..")

[node name="Stretch" type="AudioStreamPlayer" parent="." index="5"]
stream = ExtResource("7_ry7la")

[node name="throw" type="AudioStreamPlayer" parent="." index="6"]
stream = ExtResource("8_ireic")

[node name="unstretched" type="MeshInstance3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, -0.980785, 0.19509, 0, -0.19509, -0.980785, 0, 0.0484153, -0.407456)
mesh = SubResource("BoxMesh_ireic")

[connection signal="area_entered" from="elastic" to="elastic" method="_on_area_entered"]
[connection signal="area_exited" from="elastic" to="elastic" method="_on_area_exited"]

[editable path="catapult2"]
