; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="pop"
run/main_scene="uid://c8emmou0hkuy4"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

XrSimulator="*res://addons/xr-simulator/XRSimulator.tscn"
XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"
XRToolsRumbleManager="*res://addons/godot-xr-tools/rumble/rumble_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdfxr/plugin.cfg", "res://addons/godot-xr-tools/plugin.cfg")

[filesystem]

import/blender/enabled=false

[rendering]

textures/vram_compression/import_etc2_astc=true

[xr]

openxr/enabled=true
openxr/startup_alert=false
shaders/enabled=true
