[gd_scene load_steps=11 format=3 uid="uid://c8emmou0hkuy4"]

[ext_resource type="Script" uid="uid://b1hl2xt8pv02w" path="res://root.gd" id="1_pq8q7"]
[ext_resource type="PackedScene" uid="uid://cngd8x673qx8e" path="res://instrument.tscn" id="2_bf3um"]
[ext_resource type="PackedScene" uid="uid://chnd8keo7amdx" path="res://pickable_catepult.tscn" id="2_vyht1"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="3_jnlp7"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_l8v81"]
[ext_resource type="PackedScene" uid="uid://bqrks5u0ne68c" path="res://models/alien.blend" id="4_gd4vy"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="4_l8v81"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pq8q7"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_pyidc"]
sky_material = SubResource("ProceduralSkyMaterial_pq8q7")

[sub_resource type="Environment" id="Environment_vvh5c"]
background_color = Color(0.969137, 0.969137, 0.969137, 1)
sky = SubResource("Sky_pyidc")
ambient_light_color = Color(0.577008, 0.577008, 0.577008, 1)
tonemap_mode = 2
glow_enabled = true

[node name="root" type="Node3D"]
script = ExtResource("1_pq8q7")

[node name="Node3D" parent="." instance=ExtResource("2_bf3um")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.114479, 2.49035, -1.32585)

[node name="catepult" parent="." instance=ExtResource("2_vyht1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24965, 1.0273, 2.37432)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vvh5c")

[node name="alien" parent="." instance=ExtResource("4_gd4vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31532, 0.222774, -2.58842)

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.65076)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.742418, 0)

[node name="left" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.632502, 0, 0)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/left" instance=ExtResource("3_jnlp7")]

[node name="FunctionPickup" parent="XROrigin3D/left" instance=ExtResource("3_l8v81")]

[node name="right" type="XRController3D" parent="XROrigin3D" groups=["right_hand"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.774989, 0, 0)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/right" instance=ExtResource("4_l8v81")]

[node name="table" type="CSGBox3D" parent="."]
transform = Transform3D(0.942057, 0, -0.335452, 0, 1, 0, 0.335452, 0, 0.942057, 1.47664, 0.58268, 2.48978)
use_collision = true
size = Vector3(2, 0.1, 1.14661)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.858268, -0.3, 0.366)
radius = 0.1
height = 0.5
smooth_faces = false

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.853159, -0.3, -0.341579)
radius = 0.1
height = 0.5
smooth_faces = false

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.817096, -0.3, 0.366)
radius = 0.1
height = 0.5
smooth_faces = false

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.822205, -0.3, -0.341579)
radius = 0.1
height = 0.5
smooth_faces = false
