[gd_scene load_steps=2 format=3 uid="uid://c2gjhygg21ca0"]

[ext_resource type="Script" uid="uid://cj2je4sur5gfu" path="res://addons/godot-xr-tools/desktop-support/movement_gravity_zones.gd" id="1"]

[node name="MovementGravityZones" type="Node" groups=["movement_providers"]]
script = ExtResource("1")
